spring.application.name=Restaurants_be
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants

spring.datasource.username=root

spring.datasource.password=MysqlRoot24

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=10

#spring.jpa.show-sql=true
jwt.secret=SecretKey!@#$%

spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true
